# kdg-sa-simulator-service

./: README.md  pom.xml
src/main/java/be/codingtim/velo/simulator/service/: ApplicationConfiguration.java  ServletWebApplicationInitializer.java
src/main/java/be/codingtim/velo/simulator/service/domain/sensor/: SensorSimulationConfiguration.java  SensorSimulationResult.java  SensorSimulationView.java  SensorSimulator.java  SensorSimulatorSnapshot.java  SensorValue.java
src/main/java/be/codingtim/velo/simulator/service/domain/sensor/delay/: DelayAction.java  DelayActionPicker.java  DelayActions.java  DelayType.java  NoDelayAction.java  RealtimeDelayAction.java
src/main/java/be/codingtim/velo/simulator/service/domain/sensor/generator/: SensorValueGenerator.java
src/main/java/be/codingtim/velo/simulator/service/gateway/sensor/: SensorServiceGateway.java  SensorServiceGatewayConfiguration.java  SensorValueDto.java
src/main/java/be/codingtim/velo/simulator/service/sensor/: DelayAction.java  SensorSimulation.java  SensorSimulationBuilder.java  SensorSimulationConfiguration.java  SensorSimulationListener.java  SensorSimulationResult.java  SensorSimulationView.java  SensorSimulator.java  SensorSimulatorImpl.java  SensorSimulatorSnapshot.java  SensorValue.java  SensorValueReceiver.java
src/main/java/be/codingtim/velo/simulator/service/sensor/delay/: DelayAction.java  DelayActionPicker.java  DelayActions.java  DelayType.java  NoDelayAction.java  RealtimeDelayAction.java
src/main/java/be/codingtim/velo/simulator/service/sensor/generator/: SensorValueGenerator.java
src/main/java/be/codingtim/velo/simulator/service/sensor/generator/location/: Location.java  (+4 more)
src/main/java/be/codingtim/velo/simulator/service/sensor/receiver/: SensorValueReceiver.java
src/main/java/be/codingtim/velo/simulator/service/sensor/simulator/: SensorSimulation.java  SensorSimulationBuilder.java  SensorSimulationListener.java  SensorSimulatorImpl.java
src/main/java/be/codingtim/velo/simulator/service/web/: SensorSimulatorController.java  WebConfiguration.java
src/main/resources/: application.properties  default-sensor-configuration.json
src/main/resources/site/: index.html  index.js
src/test/java/be/codingtim/velo/simulator/service/sensor/: DummySensorSimulationConfiguration.java  SensorSimulationTest.java  SensorSimulationTestRunner.java  SensorSimulatorImplTest.java  SensorSimulatorTest.java
src/test/java/be/codingtim/velo/simulator/service/sensor/simulator/: DummySensorSimulationConfiguration.java  SensorSimulationTest.java  SensorSimulatorImplTest.java
src/test/java/be/codingtim/velo/simulator/service/web/: SensorSimulatorControllerTest.java
(+46 files in other folders)
