sensor.simulator.max.concurrent.simulations=2
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualHost=/
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.exchange=velo-exchange
rabbitmq.routingKey=sensor-values
